{
  "name": "hubot-mixpanel",
  "version": "0.0.2",
  "description": "A hubot script to query Mixpanel API",
  "main": "index.js",
  "author": "Joan-Diego Rodriguez <rodriguezjoan@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "mixpanel-data-export": "^1.8.2",
    "moment": "^2.10.6",
    "nestorbot": "0.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asknestor-apps/mixpanel"
  }
}
